# Server port
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp
spring.datasource.username=root
spring.datasource.password=test

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nitinyadav0069@gmail.com
spring.mail.password=spguprncrlhhctpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true